---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/AVFoundation.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1629915156000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.0/AVFoundation.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            207068
  - mtime:           1629514172000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1897308
    sdk_relative:    true
  - mtime:           1629085770000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1629085604000000000
    path:            'usr/include/net.modulemap'
    size:            497
    sdk_relative:    true
  - mtime:           1629085600000000000
    path:            'usr/include/netinet.modulemap'
    size:            816
    sdk_relative:    true
  - mtime:           1629085771000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1629085695000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1629085570000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            1691
    sdk_relative:    true
  - mtime:           1629085706000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1628825872000000000
    path:            'usr/include/mach.modulemap'
    size:            6092
    sdk_relative:    true
  - mtime:           1629085698000000000
    path:            'usr/include/device.modulemap'
    size:            79
    sdk_relative:    true
  - mtime:           1629085572000000000
    path:            'usr/include/machine.modulemap'
    size:            905
    sdk_relative:    true
  - mtime:           1629085598000000000
    path:            'usr/include/netinet6.modulemap'
    size:            175
    sdk_relative:    true
  - mtime:           1629085703000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1629085714000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1629085442000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1628346211000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1628345498000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1628340039000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1629181067000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1628825878000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1628830445000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1628825404000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55151
    sdk_relative:    true
  - mtime:           1628354802000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1629345301000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            66790
    sdk_relative:    true
  - mtime:           1628570735000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65426
    sdk_relative:    true
  - mtime:           1628350829000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1628830925000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1629432632000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1629431587000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1615884248000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            7469
    sdk_relative:    true
  - mtime:           1629257568000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            95580
    sdk_relative:    true
  - mtime:           1629514311000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            96894
    sdk_relative:    true
  - mtime:           1629519190000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            24489
    sdk_relative:    true
  - mtime:           1629519753000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            167875
    sdk_relative:    true
  - mtime:           1629519834000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3287
    sdk_relative:    true
  - mtime:           1629519798000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            51041
    sdk_relative:    true
  - mtime:           1629519912000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            697
    sdk_relative:    true
  - mtime:           1629520040000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            44926
    sdk_relative:    true
  - mtime:           1629520853000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            610038
    sdk_relative:    true
  - mtime:           1629520441000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            13887
    sdk_relative:    true
  - mtime:           1629520021000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            8993
    sdk_relative:    true
  - mtime:           1629520540000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            17735
    sdk_relative:    true
  - mtime:           1629520583000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            111135
    sdk_relative:    true
  - mtime:           1629519731000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            188096
    sdk_relative:    true
  - mtime:           1629520559000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1483
    sdk_relative:    true
  - mtime:           1629520320000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            16985
    sdk_relative:    true
  - mtime:           1629520635000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            31296
    sdk_relative:    true
version:         1
...
